
╔══════════════════════════════════════════════════════════════════════════════╗
║                    LIVE VARIABLES ANALYSIS REPORT                           ║
║                    Generated: 11/3/2025, 1:37:33 AM                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════╗
║  FILE: server.js                                               ║
╠════════════════════════════════════════════════════════════════╣

║  Function: generateRoomId                                     (Line   19) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        0 ║
║  Total Assignments:                0 ║
║  Total Variable Uses:             5 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          0 ║
║                                                                 ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   25) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        0 ║
║  Total Assignments:                0 ║
║  Total Variable Uses:             2 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          0 ║
║                                                                 ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   29) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        5 ║
║  Total Assignments:                5 ║
║  Total Variable Uses:            33 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          2 ║
║                                                                 ║
║  Live at Exit:  roomId, userName                              ║
║                                                                 ║
║  Live Variables by Statement:                                    ║
║    Line  35 (VariableDeclaration): roomId                                   ║
║    Line  37 (ExpressionStatement): roomId                                   ║
║    Line  43 (ExpressionStatement): roomId                                   ║
║    Line  44 (ExpressionStatement): roomId                                   ║
║    Line  45 (ExpressionStatement): roomId                                   ║
║    Line  49 (ExpressionStatement): roomId                                   ║
║    Line  49 (BlockStatement    ): roomId                                   ║
║    Line  50 (VariableDeclaration): roomId                                   ║
║    Line  52 (IfStatement       ): roomId                                   ║
║    Line  52 (BlockStatement    ): roomId                                   ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   33) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        1 ║
║  Total Assignments:                1 ║
║  Total Variable Uses:            14 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          1 ║
║                                                                 ║
║  Live at Exit:  roomId                                        ║
║                                                                 ║
║  Live Variables by Statement:                                    ║
║    Line  35 (VariableDeclaration): roomId                                   ║
║    Line  37 (ExpressionStatement): roomId                                   ║
║    Line  43 (ExpressionStatement): roomId                                   ║
║    Line  44 (ExpressionStatement): roomId                                   ║
║    Line  45 (ExpressionStatement): roomId                                   ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   49) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        3 ║
║  Total Assignments:                3 ║
║  Total Variable Uses:            25 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          1 ║
║                                                                 ║
║  Live at Exit:  room                                          ║
║                                                                 ║
║  Live Variables by Statement:                                    ║
║    Line  57 (VariableDeclaration): room                                     ║
║    Line  58 (ExpressionStatement): room                                     ║
║    Line  59 (ExpressionStatement): room                                     ║
║    Line  61 (ExpressionStatement): room                                     ║
║    Line  64 (VariableDeclaration): allUsers, room                           ║
║    Line  66 (ExpressionStatement): allUsers, room                           ║
║    Line  74 (IfStatement       ): room                                     ║
║    Line  74 (BlockStatement    ): room                                     ║
║    Line  75 (ExpressionStatement): room                                     ║
║    Line  79 (VariableDeclaration): room, updatedUsers                       ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   89) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        0 ║
║  Total Assignments:                0 ║
║  Total Variable Uses:             8 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          0 ║
║                                                                 ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line   98) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        1 ║
║  Total Assignments:                1 ║
║  Total Variable Uses:            10 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          0 ║
║                                                                 ║
║                                                                 ║
║  Live Variables by Statement:                                    ║
║    Line 101 (VariableDeclaration): room                                     ║
║    Line 102 (ExpressionStatement): room                                     ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line  109) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        2 ║
║  Total Assignments:                2 ║
║  Total Variable Uses:            21 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          1 ║
║                                                                 ║
║  Live at Exit:  userName                                      ║
║                                                                 ║
║  Live Variables by Statement:                                    ║
║    Line 116 (VariableDeclaration): userName                                 ║
║    Line 117 (ExpressionStatement): userName                                 ║
║    Line 120 (VariableDeclaration): updatedUsers, userName                   ║
║    Line 123 (ExpressionStatement): updatedUsers, userName                   ║
║    Line 130 (IfStatement       ): userName                                 ║
║    Line 130 (BlockStatement    ): userName                                 ║
║    Line 131 (ExpressionStatement): userName                                 ║
║    Line 132 (ExpressionStatement): userName                                 ║
║    Line 133 (BlockStatement    ): userName                                 ║
║    Line 134 (ExpressionStatement): userName                                 ║
╚════════════════════════════════════════════════════════════════╝

║  Function: anonymous                                          (Line  141) ║
╠════════════════════════════════════════════════════════════════╣
║  Total Variables Declared:        0 ║
║  Total Assignments:                0 ║
║  Total Variable Uses:             3 ║
║  Live Variables at Entry:         0 ║
║  Live Variables at Exit:          0 ║
║                                                                 ║
╚════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║                         SUMMARY                                ║
╠════════════════════════════════════════════════════════════════╣
║  Total Files Analyzed:                     1 ║
║  Total Functions:                          9 ║
║  Total Variables Declared:                12 ║
║  Average Live Variables per Function:      0.00 ║
╚════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════╗
║                    INTERPRETATION                              ║
╠════════════════════════════════════════════════════════════════╣
║  Live Variables: Variables that have been assigned and may     ║
║                  be used later in the code                     ║
║                                                                 ║
║  High Live Variables: More variables in scope = higher         ║
║                      memory usage and complexity              ║
║                                                                 ║
║  Best Practice: Minimize live variables by using smaller        ║
║                 scopes and declaring variables close to use     ║
╚════════════════════════════════════════════════════════════════╝
